<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>virtualtour.html</title>
<link href="https://2020spring15.github.io/virtualtour.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="title">
    <header>FIREFIGHTING</header>
    <nav><a href="https://2020spring15.github.io/virtualtour.html">Start</a> <a href="https://2020spring15.github.io/historyone.html">History 1</a><a href=>Braidwood</a> <a href=2>History 2</a> <a href=>Classes</a></nav>
  </div>

    <h3>Virtual Tour: A Brief History of Firefighting and The Types of Fires</h3>
     <img src="https://media.cdn.lexipol.com/article-images/firefighters-live-fire-training_publicdomainpictures-1.jpg" alt="photo of two firefighters in full gear, using a hose to fight a fire">
    <div id="callout">
      <h4>Let’s Get Started!</h4>
    <p> In this tour you will learn a bit about the history of firefighting as well as an important person who made firefighting what it is today. You will also learn about the different types of fires and how they are put out.
<br>
<br>
Use the navigation bar to go through the tour. Questions will be posted at the bottom each page, please answer these questions on the worksheet provided below. The information needed to answer these questions will be in the tour and/or the links provided.</p>
</div>

<div id="calloutHERE">
  <p>Click <a href="file:///Users/Kelcie/Downloads/Worksheet%20(1).pdf">[here]</a> for the virtual tour worksheet. 
    <br>
Click <a href="file:///Users/Kelcie/Downloads/Untitled%20document%20(3).pdf">[here]</a> for the virtual tour answer sheet.	
<br>
Click <a href="file:///Users/Kelcie/Downloads/Untitled%20document%20(4).pdf">[here]</a> for all resources used.<p>

</body>
</html>

